<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Rescue.com</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />
	<style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
			width: 100%;
			overflow-x: hidden;
        }
		.popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 999;
        }

        /* Popup content container */
        .popup-content {
            background: #fff;
            padding: 20px;
            width: 600px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 20px;
        }

        /* Close button styling */
        .close-popup {
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
        }

        /* Styling for each organization's box */
        .organization {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        h3 {
            margin-top: 0;
            color: #333;
        }

        p {
            margin: 5px 0;
            color: #555;
        }

        /* Button to open the popup */
        .open-popup-btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 20px;
        }


        h1, h2 {
            color: #ad1216; /* Adjust color as needed */
        }

        h2 {
            margin-top: 20px;
        }

        ul {
            margin: 10px 0;
        }

        li {
            margin-bottom: 10px;
        }

        .additional-resources {
            margin-top: 30px;
        }

        .additional-resources ul {
            list-style-type: none;
            padding: 0;
        }

        .additional-resources li {
            margin-bottom: 5px;
        }

        .additional-resources a {
            color: #085291;
            text-decoration: none;
        }

        .additional-resources a:hover {
            text-decoration: underline;
        }
		.video-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: -150px;
}

.video {
    width: 100%;
    max-width: 560px;
}

.video iframe {
    width: 100%;
    height: 315px;
}

.video p {
    font-size: 1.2em;
    color: rgb(0, 0, 0);
    text-align: center;
    margin-top: 10px;
}
		
    </style>



	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<!-- <script src="js/modernizr-2.6.2.min.js"></script> -->
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
						<div id="fh5co-logo"><a href="index.html">DISASTER<span>.</span></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="has-dropdown active" >
								<a>Disasters</a>
								<ul class="dropdown">
									<li><a href="hurricanes.html">Hurricanes</a></li>
									<li><a href="earthquakes.html">Earthquakes</a></li>
									<li><a href="floods.html">Floods</a></li>
									<li><a href="wildfires.html">Wildfires</a></li>
									<li></li>
								</ul>
							</li>
							<li><a href="safetytips.html">Build a kit</a></li>
							<li><a href="feed.html">Feed</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li class="btn-cta"><a href="#"><span>Login</span></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>

	<div id="fh5co-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="fh5co-heading">
					<h2 style="font-weight: 800; font-size: 54px; margin-top: -90px;">Wildfires</h2>
					<h2>Prepare for Wildfires</h2>


                    <h3>1. General Wildfire Information:</h3>
                    <h4>Wildfires Overview:</h4>
                    <ul>
                        <li>Wildfires are unplanned fires that burn in natural areas like forests, grasslands, or prairies.</li>
                        <li>These fires spread quickly and can devastate wildlife, natural areas, and communities.</li>
                    </ul>
                    
                    <h3>2. Before a Wildfire:</h3>
                    <h4>Recognize Warnings and Alerts:</h4>
                    <ul>
                        <li>Have multiple ways to receive alerts, such as the FEMA app and local community alerts.</li>
                        <li>Be aware of the Emergency Alert System (EAS) and Wireless Emergency Alert (WEA).</li>
                        <li>Pay attention to air quality alerts.</li>
                    </ul>
                    
                    <h4>Make an Emergency Plan:</h4>
                    <ul>
                        <li>Ensure everyone in your household knows what to do if you need to quickly evacuate.</li>
                        <li>Include plans for your workplace, kids' daycare, and other frequently visited places.</li>
                    </ul>
                    
                    <h4>Review Important Documents:</h4>
                    <ul>
                        <li>Ensure insurance policies and personal documents, like IDs, are up to date.</li>
                        <li>Make copies and store them in a secure, password-protected digital space.</li>
                    </ul>
                    
                    <h4>Strengthen Your Home:</h4>
                    <ul>
                        <li>Use fire-resistant materials for building, renovating, or repairs.</li>
                        <li>Create a fire-resistant zone around your home, free of leaves, debris, or flammable materials, at least 30 feet away.</li>
                        <li>Set up a portable air cleaner in a room that can be closed off from outside air during smoky conditions.</li>
                    </ul>
                    
                    <h4>Know Your Evacuation Zone:</h4>
                    <ul>
                        <li>Learn your evacuation routes and practice with household members and pets.</li>
                        <li>Follow instructions from local authorities for the latest safety measures.</li>
                    </ul>
                    
                    <h4>Gather Supplies:</h4>
                    <ul>
                        <li>Prepare enough supplies for your household, including a first aid kit, in your go-bag or car trunk.</li>
                        <li>Store an N95 mask to protect yourself from smoke inhalation.</li>
                        <li>Keep your cell phone charged and have backup charging devices ready.</li>
                    </ul>
                    
                    <h3>3. During a Wildfire:</h3>
                    <h4>Stay Safe:</h4>
                    <ul>
                        <li>Pay attention to emergency alerts and evacuate immediately if instructed by authorities.</li>
                        <li>Check for open public shelters using the FEMA or Red Cross apps.</li>
                        <li>If trapped, call 9-1-1, provide your location, and turn on lights to help rescuers find you.</li>
                        <li>Use an N95 mask or limit exposure to smoke by staying indoors in a safe location.</li>
                    </ul>
                    
                    <h3>4. After a Wildfire:</h3>
                    <h4>Return Safely:</h4>
                    <ul>
                        <li>Do not return home until authorities declare it safe.</li>
                        <li>Avoid hot ash, charred trees, smoldering debris, and live embers.</li>
                    </ul>
                    
                    <h4>Cleanup Precautions:</h4>
                    <ul>
                        <li>Wear protective clothing and use a respirator during cleanup efforts.</li>
                        <li>Document property damage with photographs and contact your insurance company for assistance.</li>
                        <li>Use text messages or social media to communicate with family and friends.</li>
                    </ul>
                    


    <div class="additional-resources">
        <h3>Additional Resources</h3>

                <li><a href="http://ndma.gov.in">National Disaster Management Authority (NDMA)</a>: Provides real-time alerts and safety tips.</li>
                <li><a href="https://ndrf.gov.in/">National Disaster Response Force (NDRF)
				</a>: The force is trained to respond to natural and man-made disasters, and they are deployed across the country to assist in rescue and relief operations.</li>
            </ul>
            <li><strong>Local Emergency Services:</strong> List contact information for local emergency management agencies and shelters.</li>
            <li><strong>Downloadable Checklists and Guides:</strong></li>
            <ul>
                <li><a href="#">Printable Checklists:</a> downloadable and printable checklists for emergency kits and evacuation plans.</li>
                <li><a href="#">Guides for Specific Needs:</a> Provide guides tailored to specific needs, such as seniors, people with disabilities.</li>
            </ul>
        </ul>
    </div>
				</div>
			</div>
			</div>
		</div>
	</div>
	<div class="video-container">
		<div class="video">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/2RUv5pO3iFo" frameborder="0" allowfullscreen></iframe>
			<p>How to prepare for a Wildfires</p>
		</div>
	</div>
	<div class="row copyright">
		<div class="col-md-12 text-center">
			<p>
				<small class="block">&copy; team ONE MINUS. All Rights Reserved.</small> 
			</p>
			<p>
				<ul class="fh5co-social-icons">
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-linkedin"></i></a></li>
					<li><a href="#"><i class="icon-dribbble"></i></a></li>
				</ul>
			</p>
		</div>
	</div>
	
		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

